//
//simulator {
//  event {
//    maxlimit = 10
//    maxlimit = ${?ss_sim_event_max_limit}
//    throttle = 10
//    throttle = ${?ss_sim_event_throttle_level}
//  }
//
//  api {
//    port = 8080
//    port = ${?port}
//    host = "localhost"
//    host = ${?host}
//    scheme = "http"
//    url = ${simulator.api.scheme}"://"${simulator.api.host}":"${simulator.api.port}"/random"
//    access_token = "access token"
//    access_token = ${?access_token}
//  }
//}